{
  "name": "pumlhorse-vscode",
  "displayName": "Pumlhorse",
  "description": "Create and run Pumlhorse files with ease.",
  "version": "0.4.0",
  "icon": "media/icons/pumlhorse_inverted.svg",
  "publisher": "mdickin",
  "engines": {
    "vscode": "^0.10.10"
  },
  "categories": [
    "Languages",
    "Other"
  ],
  "keywords": [
    "script",
    "automated",
    "integration",
    "test",
    "workflow"
  ],
  "homepage": "https://github.com/pumlhorse/pumlhorse-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/pumlhorse/pumlhorse-vscode.git"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "pumlhorse.runFile",
        "title": "Run in Pumlhorse",
        "icon": {
          "dark": "./media/icons/play_white.svg",
          "light": "./media/icons/play_black.svg"
        }
      },
      {
        "command": "pumlhorse.runFolder",
        "title": "Run in Pumlhorse"
      },
      {
        "command": "pumlhorse.runProfile",
        "title": "Run Pumlhorse profile"
      },
      {
        "command": "pumlhorse.setProfile",
        "title": "Use profile"
      }
    ],
    "grammars": [
      {
        "language": "puml",
        "scopeName": "source.yaml",
        "path": "./syntaxes/puml.plist"
      },
      {
        "language": "pumlprofile",
        "scopeName": "source.yaml",
        "path": "./syntaxes/puml.plist"
      },
      {
        "language": "pumlhorse-output",
        "scopeName": "pumlhorse.output",
        "path": "./syntaxes/consoleOutput.tmLanguage"
      }
    ],
    "keybindings": [
      {
        "command": "pumlhorse.showCommandPalette",
        "key": "ctrl+alt+p p"
      },
      {
        "command": "pumlhorse.runCurrentFile",
        "key": "ctrl+alt+p c"
      },
      {
        "command": "pumlhorse.runWorkspace",
        "key": "ctrl+alt+p a"
      },
      {
        "command": "pumlhorse.runProfile",
        "key": "ctrl+alt+p o"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "pumlhorse.runFile",
          "when": "editorLangId == 'puml'",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "pumlhorse.runFile",
          "when": "resourceLangId == 'puml'"
        },
        {
          "command": "pumlhorse.runProfile",
          "when": "resourceLangId == 'pumlprofile'"
        },
        {
          "command": "pumlhorse.setProfile",
          "when": "resourceLangId == 'pumlprofile'"
        },
        {
          "command": "pumlhorse.runFolder",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "languages": [
      {
        "id": "puml",
        "extensions": [
          ".puml"
        ],
        "aliases": [
          "pumlhorse"
        ],
        "configuration": "./syntaxes/puml.configuration.json"
      },
      {
        "id": "pumlprofile",
        "extensions": [
          ".pumlprofile"
        ]
      },
      {
        "id": "pumlhorse-output",
        "mimetypes": [
          "text/x-code-output"
        ]
      }
    ],
    "snippets": [
      {
        "language": "puml",
        "path": "./snippets/puml.json"
      },
      {
        "language": "pumlprofile",
        "path": "./snippets/pumlprofile.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "typescript": "^2.2.1",
    "vscode": "^1.0.3"
  },
  "dependencies": {
    "pumlhorse": "^2.2.0"
  }
}
